import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
    plugins: [react()],
    base: '/app/',
    preview: {
        port: 3011,
        allowedHosts: [
            '127.0.0.1', // config your domain
        ],
        hmr: {
            host: '127.0.0.1', // config your domain
            protocol: 'wss', // Use 'wss' for HTTPS or 'ws' for HTTP
            clientPort: 443, // Ensure this matches your public-facing port (usually 443 for HTTPS)
        },
        proxy: {
            '/app/api': {
                target: 'http://127.0.0.1:3010',
                changeOrigin: true,
                rewrite: (path) => path.replace(/^\/app/, ''),
            },
            '/app/uploads': {
                target: 'http://127.0.0.1:3010',
                changeOrigin: true,
                rewrite: (path) => path.replace(/^\/app/, ''),
            },
            '/app/socket.io': {
                target: 'http://127.0.0.1:3010',
                ws: true,
                changeOrigin: true,
                rewrite: (path) => path.replace(/^\/app/, ''),
                configure: (proxy, _options) => {
                    proxy.on('error', (err: any, _req, _res) => {
                        if (err.code === 'ECONNRESET' || err.code === 'EPIPE') {
                            return;
                        }
                        console.error('Proxy error:', err);
                    });
                }
            },
        },
    },
    server: {
        port: 3011,
        host: '127.0.0.1', // Changed from 127.0.0.1 to allow external access
        allowedHosts: [
            '127.0.0.1', // config your domain
        ],
        hmr: {
            host: '127.0.0.1', // config your domain
            protocol: 'wss', // Use 'wss' for HTTPS or 'ws' for HTTP
            clientPort: 443, // Ensure this matches your public-facing port (usually 443 for HTTPS)
        },
        proxy: {
            '/app/api': {
                target: 'http://127.0.0.1:3010',
                changeOrigin: true,
                rewrite: (path) => path.replace(/^\/app/, ''),
            },
            '/app/uploads': {
                target: 'http://127.0.0.1:3010',
                changeOrigin: true,
                rewrite: (path) => path.replace(/^\/app/, ''),
            },
            '/app/socket.io': {
                target: 'http://127.0.0.1:3010',
                ws: true,
                changeOrigin: true,
                rewrite: (path) => path.replace(/^\/app/, ''),
                configure: (proxy, _options) => {
                    proxy.on('error', (err: any, _req, _res) => {
                        if (err.code === 'ECONNRESET' || err.code === 'EPIPE') {
                            return;
                        }
                        console.error('Proxy error:', err);
                    });
                }
            },
        },
    },
})